PORT = 8080
HTTPSPORT = 8888
JWT_SECRET = secret secrets that not 1 person should know
JWT_EXP = 100h
MONGODB_URI = mongodb://localhost:27017/chessserver
#MONGODB_URI = mongodb://ajedrez:Play2Win@ds243212.mlab.com:43212/ajedrez1

