PORT = 3000
JWT_SECRET = secret secrets that not 1 person should know
MONGO_URL = mongodb://localhost:27017/chessserver
#REACT_APP_SOCKET_SERVER_URL = http://localhost:8080
#REACT_APP_API_SERVER_URL = http://localhost:8080/api

REACT_APP_SOCKET_SERVER_URL = https://tranquil-ridge-60570.herokuapp.com
REACT_APP_API_SERVER_URL = https://tranquil-ridge-60570.herokuapp.com/api
